{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShuttleBackApplication<Shuttle-back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shuttle.ShuttleBackApplication",
            "projectName": "Shuttle-back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}